<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/resources/bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
          href="/resources/ohana/sign-in/fonts/iconic/css/material-design-iconic-font.min.css">
    <th:block th:replace="/ohana/layout/head :: head('Ohana - Tìm ở ghép, phòng trọ siêu nhanh')"/>
    <style>
        .col-md-3 {
            float: left;
        }

        .pd-25 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .pd {
            padding: 10px;
        }

        /*    css upload file*/
        .image_container {
            height: 120px;
            width: 200px;
            border-radius: 6px;
            overflow: hidden;
            margin: 10px;
        }

        .image_container img {
            height: 100%;
            width: auto;
            object-fit: cover;
        }

        .image_container span {
            top: -6px;
            right: 8px;
            color: red;
            font-size: 28px;
            font-weight: normal;
            cursor: pointer;
        }

        .img_avatar {
            height: 120px;
            width: 200px;
        }

        .btn-show-pass {
            padding-top: 30px;
            right: 0;
            display: flex;
            align-items: center;
            position: absolute;
            cursor: pointer;
            bottom: 0;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .show-pass{
            position: relative;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1057.0" data-gr-ext-installed="" cz-shortcut-listen="true">
<th:block th:replace="/ohana/layout/modal/modal-loading :: modal-loading "/>
<div class="container">
    <div class="_3bjUj">
        <!--header-->
        <th:block th:replace="/ohana/layout/header :: header(${userResult})"/>
    </div>

    <div class="container mt-xl-5">
        <th:block th:if="${userUpdateParam}!=null">
            <form class="pt-6 validate-formChangePass" method="post" th:action="@{/password}"
                  th:object="${userUpdateParam}">
                <div class="row col-md-12">
                    <div class="form-group col-md-6">
                        <h3>
                            Đổi mật khẩu
                        </h3>
                    </div>
                </div>
                <div class="row col-md-6">
                    <input type="hidden" class="form-control">
                    <input type="hidden" class="form-control">
                    <div class="form-group col-md-12 validate-input">
                        <span class="m-1">Mật khẩu hiện tại </span>
                        <span style="color: red">*</span>
                        <div class="show-pass">
                        <span class="btn-show-pass">
                            <i class="zmdi zmdi-eye"></i>
                        </span>
                        <input type="password" class="form-control" name="currentPassword">
                        </div>
                    </div>
                </div>
                <label></label>
                <div class="row col-md-6 validate-input">
                    <div class="form-group col-md-12">
                        <span class="m-1">Mật khẩu mới</span>
                        <span style="color: red">*</span>
                        <div class="show-pass">
                            <span class="btn-show-pass">
                               <i class="zmdi zmdi-eye"></i>
                            </span>
                            <input type="password" class="form-control" name="pass" id="aapassword">
                        </div>
                    </div>
                </div>
                <label id="checkPassword"></label>
                <div class="row col-md-6 validate-input">
                    <div class="form-group col-md-12">
                        <label class="m-1">Xác nhận mật khẩu mới</label>
                        <span style="color: red">*</span>
                        <div class="show-pass">
                        <span class="btn-show-pass">
                            <i class="zmdi zmdi-eye"></i>
                        </span>
                        <input type="password" class="form-control" name="newpassword" id="confirmPassword">
                        </div>

                    </div>
                </div>
                <label id="checkConfirmPassword"></label>
                <div class="row col-md-6">
                    <button type="submit" class="btn btn-primary mt-3" style="width: 20%; margin-left: 10px">Cập nhật
                    </button>
                </div>
            </form>
        </th:block>
    </div>
</div>


</body>
<footer id="footer">
    <th:block th:replace="/ohana/layout/footer :: footer"/>
</footer>

<th:block th:replace="/ohana/layout/script :: script"/>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/bootstrap/js/popper.js"></script>
<script src="/resources/ohana/sign-in/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/daterangepicker/moment.min.js"></script>
<script src="/resources/ohana/sign-in/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="/resources/ohana/sign-in/js/main.js"></script>


<script th:inline="javascript">
    var showPass = 0;
    $('.btn-show-pass').on('click', function () {
        if (showPass == 0) {
            $(this).next('input').attr('type', 'text');
            $(this).find('i').removeClass('zmdi-eye');
            $(this).find('i').addClass('zmdi-eye-off');
            showPass = 1;
        } else {
            $(this).next('input').attr('type', 'password');
            $(this).find('i').addClass('zmdi-eye');
            $(this).find('i').removeClass('zmdi-eye-off');
            showPass = 0;
        }
    });
</script>
<script>
    $(".view-avatar").change(function () {
        const src = URL.createObjectURL(this.files[0]);
        this.parentElement.getElementsByClassName('img-preview')[0].src = src;
    })
</script>
<th:block th:if="${error == true}">
    <script>
        showError('Mật khẩu không đúng!!!')
    </script>
</th:block>
<th:block th:if="${errorDuplicate == true}">
    <script>
        showError('Mật khẩu mới không thể giống mật khẩu cũ!')
    </script>
</th:block>
<th:block th:if="${success == true}">
    <script>
        showSuccess('Cập nhật thành công!!!')
    </script>
</th:block>
</html>