spring.thymeleaf.cache = false
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/ohana?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ohana
spring.datasource.password=!O$&hana@2023