spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:ohana-web/src/main/resources/templates
spring.web.resources.static-locations=[classpath:ohana-web/META-INF/resources/, file:ohana-web/src/main/resources/, file:ohana-web/src/main/resources/static/, classpath:ohana-web/public/]
spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://14.225.205.182:1887/ohana?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=ohana
spring.datasource.password=!O$&hana@2023
