
spring.datasource.hikari.maximumPoolSize=1

#Logging
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.profiles.active=dev



## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

# Upload file
application.uploader.cloud-name=ohana123
application.uploader.api-key=534578634358973
application.uploader.api-secret=yVhzuaKVIg7zcs2moQn47Ga9nH8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/shared_messages,i18n/category_messages,i18n/post_messages,i18n/user_messages
spring.messages.encoding=UTF-8


google.app.id=809100511304-qcmbmqj4m2njft9vs8deo2791s6miodm.apps.googleusercontent.com
google.app.secret=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
#google.app.id=956947939924-7t5drf3qrk52kdglg4nb0g18fft349br.apps.googleusercontent.com
#google.app.secret=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