spring.web.resources.cache.period=0
spring.datasource.url=jdbc:mysql://localhost:1887/ohana?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=ohana
spring.datasource.password=!O$&hana@2023
#Versioning Static Assets
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**